vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/projects/uart_v2/DE1_SOC_golden_top.v
source_file = 1, C:/altera_lite/16.0/projects/uart_v2/testbench/testbench.v
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/altera_lite/16.0/projects/uart_v2/uart_v2.v
source_file = 1, C:/altera_lite/16.0/projects/uart_v2/baud_rate_gen.v
source_file = 1, C:/altera_lite/16.0/projects/uart_v2/receiver.v
source_file = 1, C:/altera_lite/16.0/projects/uart_v2/transmitter.v
source_file = 1, C:/altera_lite/16.0/projects/uart_v2/db/uart_v2.cbx.xml
design_name = DE1_SOC_golden_top
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, DE1_SOC_golden_top, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, DE1_SOC_golden_top, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, DE1_SOC_golden_top, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE1_SOC_golden_top, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE1_SOC_golden_top, 1
instance = comp, \FAN_CTRL~output , FAN_CTRL~output, DE1_SOC_golden_top, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, DE1_SOC_golden_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SOC_golden_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SOC_golden_top, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SOC_golden_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SOC_golden_top, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SOC_golden_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SOC_golden_top, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE1_SOC_golden_top, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE1_SOC_golden_top, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE1_SOC_golden_top, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SOC_golden_top, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE1_SOC_golden_top, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE1_SOC_golden_top, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE1_SOC_golden_top, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SOC_golden_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SOC_golden_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SOC_golden_top, 1
instance = comp, \writeEN~feeder , writeEN~feeder, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~1 , uart_v2|uart_baud|Add1~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~17 , uart_v2|uart_baud|Add1~17, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~5 , uart_v2|uart_baud|Add1~5, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[2] , uart_v2|uart_baud|tx_acc[2], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~9 , uart_v2|uart_baud|Add1~9, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[3] , uart_v2|uart_baud|tx_acc[3], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~25 , uart_v2|uart_baud|Add1~25, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[4] , uart_v2|uart_baud|tx_acc[4], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~29 , uart_v2|uart_baud|Add1~29, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[5] , uart_v2|uart_baud|tx_acc[5], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~13 , uart_v2|uart_baud|Add1~13, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[6] , uart_v2|uart_baud|tx_acc[6], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~21 , uart_v2|uart_baud|Add1~21, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[7] , uart_v2|uart_baud|tx_acc[7], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Add1~33 , uart_v2|uart_baud|Add1~33, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[8] , uart_v2|uart_baud|tx_acc[8], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Equal1~0 , uart_v2|uart_baud|Equal1~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Equal3~0 , uart_v2|uart_baud|Equal3~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[0] , uart_v2|uart_baud|tx_acc[0], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|tx_acc[1] , uart_v2|uart_baud|tx_acc[1], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Equal1~1 , uart_v2|uart_baud|Equal1~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state.STATE_DATA~DUPLICATE , uart_v2|uart_tx|state.STATE_DATA~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state.STATE_STOP , uart_v2|uart_tx|state.STATE_STOP, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Selector3~2 , uart_v2|uart_tx|Selector3~2, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state.STATE_STOP~DUPLICATE , uart_v2|uart_tx|state.STATE_STOP~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state.STATE_IDLE , uart_v2|uart_tx|state.STATE_IDLE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Selector0~2 , uart_v2|uart_tx|Selector0~2, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state.STATE_IDLE~DUPLICATE , uart_v2|uart_tx|state.STATE_IDLE~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[7]~0 , uart_v2|uart_tx|data[7]~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|bitpos[0] , uart_v2|uart_tx|bitpos[0], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|bitpos[0]~2 , uart_v2|uart_tx|bitpos[0]~2, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|bitpos[0]~DUPLICATE , uart_v2|uart_tx|bitpos[0]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Equal1~2 , uart_v2|uart_baud|Equal1~2, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|bitpos[2]~DUPLICATE , uart_v2|uart_tx|bitpos[2]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|bitpos[1]~1 , uart_v2|uart_tx|bitpos[1]~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|bitpos[1] , uart_v2|uart_tx|bitpos[1], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Add0~0 , uart_v2|uart_tx|Add0~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|bitpos[2]~0 , uart_v2|uart_tx|bitpos[2]~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|bitpos[2] , uart_v2|uart_tx|bitpos[2], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state~11 , uart_v2|uart_tx|state~11, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Selector1~0 , uart_v2|uart_tx|Selector1~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state.STATE_START , uart_v2|uart_tx|state.STATE_START, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Selector2~0 , uart_v2|uart_tx|Selector2~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state.STATE_DATA , uart_v2|uart_tx|state.STATE_DATA, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|state.STATE_START~DUPLICATE , uart_v2|uart_tx|state.STATE_START~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Selector7~0 , uart_v2|uart_tx|Selector7~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[0] , uart_v2|uart_baud|rx_acc[0], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[0]~4 , uart_v2|uart_baud|rx_acc[0]~4, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[0]~DUPLICATE , uart_v2|uart_baud|rx_acc[0]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[1] , uart_v2|uart_baud|rx_acc[1], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[1]~0 , uart_v2|uart_baud|rx_acc[1]~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[1]~DUPLICATE , uart_v2|uart_baud|rx_acc[1]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[3] , uart_v2|uart_baud|rx_acc[3], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[2] , uart_v2|uart_baud|rx_acc[2], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc~2 , uart_v2|uart_baud|rx_acc~2, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[3]~DUPLICATE , uart_v2|uart_baud|rx_acc[3]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[4] , uart_v2|uart_baud|rx_acc[4], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc~3 , uart_v2|uart_baud|rx_acc~3, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[4]~DUPLICATE , uart_v2|uart_baud|rx_acc[4]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc~1 , uart_v2|uart_baud|rx_acc~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|rx_acc[2]~DUPLICATE , uart_v2|uart_baud|rx_acc[2]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_baud|Equal0~0 , uart_v2|uart_baud|Equal0~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|state.RX_STATE_DATA~0 , uart_v2|uart_rx|state.RX_STATE_DATA~0, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[1]~7 , uart_v2|uart_rx|sample[1]~7, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[1] , uart_v2|uart_rx|sample[1], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[1]~1 , uart_v2|uart_rx|sample[1]~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[0]~6 , uart_v2|uart_rx|sample[0]~6, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[0] , uart_v2|uart_rx|sample[0], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[0]~1 , uart_v2|uart_rx|data[0]~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|Add0~0 , uart_v2|uart_rx|Add0~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[2]~5 , uart_v2|uart_rx|sample[2]~5, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[2] , uart_v2|uart_rx|sample[2], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[3]~3 , uart_v2|uart_rx|sample[3]~3, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[1]~2 , uart_v2|uart_rx|sample[1]~2, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[3]~4 , uart_v2|uart_rx|sample[3]~4, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[3] , uart_v2|uart_rx|sample[3], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|Selector10~0 , uart_v2|uart_rx|Selector10~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|Equal1~0 , uart_v2|uart_rx|Equal1~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|bitpos[0]~0 , uart_v2|uart_rx|bitpos[0]~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|bitpos[0]~DUPLICATE , uart_v2|uart_rx|bitpos[0]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|bitpos[2] , uart_v2|uart_rx|bitpos[2], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|bitpos[1] , uart_v2|uart_rx|bitpos[1], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|bitpos[0] , uart_v2|uart_rx|bitpos[0], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|Selector9~0 , uart_v2|uart_rx|Selector9~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|bitpos[1]~DUPLICATE , uart_v2|uart_rx|bitpos[1]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|Selector8~0 , uart_v2|uart_rx|Selector8~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|bitpos[2]~DUPLICATE , uart_v2|uart_rx|bitpos[2]~DUPLICATE, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|Selector7~0 , uart_v2|uart_rx|Selector7~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|bitpos[3] , uart_v2|uart_rx|bitpos[3], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|state~8 , uart_v2|uart_rx|state~8, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|sample[1]~0 , uart_v2|uart_rx|sample[1]~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|state~9 , uart_v2|uart_rx|state~9, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|state.RX_STATE_DATA , uart_v2|uart_rx|state.RX_STATE_DATA, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|state.RX_STATE_STOP , uart_v2|uart_rx|state.RX_STATE_STOP, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|state.RX_STATE_START~0 , uart_v2|uart_rx|state.RX_STATE_START~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|state.RX_STATE_START , uart_v2|uart_rx|state.RX_STATE_START, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[0]~0 , uart_v2|uart_rx|scratch[0]~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[5]~11 , uart_v2|uart_rx|scratch[5]~11, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[5]~12 , uart_v2|uart_rx|scratch[5]~12, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[5] , uart_v2|uart_rx|scratch[5], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[0]~0 , uart_v2|uart_rx|data[0]~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[5] , uart_v2|uart_rx|data[5], DE1_SOC_golden_top, 1
instance = comp, \rdyClr~0 , rdyClr~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|rdy~0 , uart_v2|uart_rx|rdy~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|rdy~1 , uart_v2|uart_rx|rdy~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|rdy , uart_v2|uart_rx|rdy, DE1_SOC_golden_top, 1
instance = comp, \data[7]~0 , data[7]~0, DE1_SOC_golden_top, 1
instance = comp, \data[5] , data[5], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[5] , uart_v2|uart_tx|data[5], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[6]~13 , uart_v2|uart_rx|scratch[6]~13, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[6]~14 , uart_v2|uart_rx|scratch[6]~14, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[6] , uart_v2|uart_rx|scratch[6], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[6]~feeder , uart_v2|uart_rx|data[6]~feeder, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[6] , uart_v2|uart_rx|data[6], DE1_SOC_golden_top, 1
instance = comp, \data[6]~feeder , data[6]~feeder, DE1_SOC_golden_top, 1
instance = comp, \data[6] , data[6], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[6] , uart_v2|uart_tx|data[6], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[7]~15 , uart_v2|uart_rx|scratch[7]~15, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[7]~16 , uart_v2|uart_rx|scratch[7]~16, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[7] , uart_v2|uart_rx|scratch[7], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[7]~feeder , uart_v2|uart_rx|data[7]~feeder, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[7] , uart_v2|uart_rx|data[7], DE1_SOC_golden_top, 1
instance = comp, \data[7] , data[7], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[7] , uart_v2|uart_tx|data[7], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[2]~5 , uart_v2|uart_rx|scratch[2]~5, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[2]~6 , uart_v2|uart_rx|scratch[2]~6, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[2] , uart_v2|uart_rx|scratch[2], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[2] , uart_v2|uart_rx|data[2], DE1_SOC_golden_top, 1
instance = comp, \data[2] , data[2], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[2] , uart_v2|uart_tx|data[2], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[3]~7 , uart_v2|uart_rx|scratch[3]~7, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[3]~8 , uart_v2|uart_rx|scratch[3]~8, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[3] , uart_v2|uart_rx|scratch[3], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[3] , uart_v2|uart_rx|data[3], DE1_SOC_golden_top, 1
instance = comp, \data[3] , data[3], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[3] , uart_v2|uart_tx|data[3], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[1]~3 , uart_v2|uart_rx|scratch[1]~3, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[1]~4 , uart_v2|uart_rx|scratch[1]~4, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[1] , uart_v2|uart_rx|scratch[1], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[1] , uart_v2|uart_rx|data[1], DE1_SOC_golden_top, 1
instance = comp, \data[1] , data[1], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[1] , uart_v2|uart_tx|data[1], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[0]~1 , uart_v2|uart_rx|scratch[0]~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[0]~2 , uart_v2|uart_rx|scratch[0]~2, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[0] , uart_v2|uart_rx|scratch[0], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[0]~feeder , uart_v2|uart_rx|data[0]~feeder, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[0] , uart_v2|uart_rx|data[0], DE1_SOC_golden_top, 1
instance = comp, \data[0] , data[0], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[0]~feeder , uart_v2|uart_tx|data[0]~feeder, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[0] , uart_v2|uart_tx|data[0], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Mux0~4 , uart_v2|uart_tx|Mux0~4, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[4]~9 , uart_v2|uart_rx|scratch[4]~9, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[4]~10 , uart_v2|uart_rx|scratch[4]~10, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|scratch[4] , uart_v2|uart_rx|scratch[4], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_rx|data[4] , uart_v2|uart_rx|data[4], DE1_SOC_golden_top, 1
instance = comp, \data[4]~feeder , data[4]~feeder, DE1_SOC_golden_top, 1
instance = comp, \data[4] , data[4], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|data[4] , uart_v2|uart_tx|data[4], DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Mux0~0 , uart_v2|uart_tx|Mux0~0, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|Selector7~1 , uart_v2|uart_tx|Selector7~1, DE1_SOC_golden_top, 1
instance = comp, \uart_v2|uart_tx|tx , uart_v2|uart_tx|tx, DE1_SOC_golden_top, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, DE1_SOC_golden_top, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE1_SOC_golden_top, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE1_SOC_golden_top, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE1_SOC_golden_top, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE1_SOC_golden_top, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, DE1_SOC_golden_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SOC_golden_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SOC_golden_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SOC_golden_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SOC_golden_top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, DE1_SOC_golden_top, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, DE1_SOC_golden_top, 1
instance = comp, \TD_HS~input , TD_HS~input, DE1_SOC_golden_top, 1
instance = comp, \TD_VS~input , TD_VS~input, DE1_SOC_golden_top, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, DE1_SOC_golden_top, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, DE1_SOC_golden_top, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE1_SOC_golden_top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE1_SOC_golden_top, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, DE1_SOC_golden_top, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE1_SOC_golden_top, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE1_SOC_golden_top, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE1_SOC_golden_top, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE1_SOC_golden_top, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE1_SOC_golden_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SOC_golden_top, 1
