transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera_lite/16.0/projects/aes_v1/verilog\ files {C:/altera_lite/16.0/projects/aes_v1/verilog files/aes_v1.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/16.0/projects/aes_v1/verilog\ files {C:/altera_lite/16.0/projects/aes_v1/verilog files/aes_sbox.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/16.0/projects/aes_v1/verilog\ files {C:/altera_lite/16.0/projects/aes_v1/verilog files/aes_key_mem.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/16.0/projects/aes_v1/verilog\ files {C:/altera_lite/16.0/projects/aes_v1/verilog files/aes_inv_sbox.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/16.0/projects/aes_v1/verilog\ files {C:/altera_lite/16.0/projects/aes_v1/verilog files/aes_encipher_block.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/16.0/projects/aes_v1/verilog\ files {C:/altera_lite/16.0/projects/aes_v1/verilog files/aes_decipher_block.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/16.0/projects/aes_v1/verilog\ files {C:/altera_lite/16.0/projects/aes_v1/verilog files/aes_core.v}

