|fsm_moore
clk => div_clk.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
rst_btn => led[0]~reg0.ALOAD
rst_btn => led[1]~reg0.ALOAD
rst_btn => led[2]~reg0.ALOAD
rst_btn => led[3]~reg0.ALOAD
rst_btn => led[4]~reg0.ALOAD
rst_btn => led[5]~reg0.ALOAD
rst_btn => led[6]~reg0.ALOAD
rst_btn => led[7]~reg0.ALOAD
rst_btn => led[8]~reg0.ALOAD
rst_btn => clk_count[0].ACLR
rst_btn => clk_count[1].ACLR
rst_btn => clk_count[2].ACLR
rst_btn => clk_count[3].ACLR
rst_btn => clk_count[4].ACLR
rst_btn => clk_count[5].ACLR
rst_btn => clk_count[6].ACLR
rst_btn => clk_count[7].ACLR
rst_btn => clk_count[8].ACLR
rst_btn => clk_count[9].ACLR
rst_btn => clk_count[10].ACLR
rst_btn => clk_count[11].ACLR
rst_btn => clk_count[12].ACLR
rst_btn => clk_count[13].ACLR
rst_btn => clk_count[14].ACLR
rst_btn => clk_count[15].ACLR
rst_btn => clk_count[16].ACLR
rst_btn => clk_count[17].ACLR
rst_btn => clk_count[18].ACLR
rst_btn => clk_count[19].ACLR
rst_btn => clk_count[20].ACLR
rst_btn => clk_count[21].ACLR
rst_btn => clk_count[22].ACLR
rst_btn => clk_count[23].ACLR
rst_btn => state~5.DATAIN
rst_btn => div_clk.ENA
go_btn => state.OUTPUTSELECT
go_btn => state.OUTPUTSELECT
go_btn => state.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_sig <= done_sig.DB_MAX_OUTPUT_PORT_TYPE


