|seven_segment_display_driver
KEY[0] => KEY[0].IN10
KEY[1] => KEY[1].IN10
HEX0[0] << BCD_Seven_Segment:U2.port1
HEX0[1] << BCD_Seven_Segment:U2.port1
HEX0[2] << BCD_Seven_Segment:U2.port1
HEX0[3] << BCD_Seven_Segment:U2.port1
HEX0[4] << BCD_Seven_Segment:U2.port1
HEX0[5] << BCD_Seven_Segment:U2.port1
HEX0[6] << BCD_Seven_Segment:U2.port1
HEX1[0] << BCD_Seven_Segment:U3.port1
HEX1[1] << BCD_Seven_Segment:U3.port1
HEX1[2] << BCD_Seven_Segment:U3.port1
HEX1[3] << BCD_Seven_Segment:U3.port1
HEX1[4] << BCD_Seven_Segment:U3.port1
HEX1[5] << BCD_Seven_Segment:U3.port1
HEX1[6] << BCD_Seven_Segment:U3.port1
HEX2[0] << BCD_Seven_Segment:U4.port1
HEX2[1] << BCD_Seven_Segment:U4.port1
HEX2[2] << BCD_Seven_Segment:U4.port1
HEX2[3] << BCD_Seven_Segment:U4.port1
HEX2[4] << BCD_Seven_Segment:U4.port1
HEX2[5] << BCD_Seven_Segment:U4.port1
HEX2[6] << BCD_Seven_Segment:U4.port1


|seven_segment_display_driver|D_FF:D0
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D1
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D2
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D3
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D4
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D5
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D6
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D7
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D8
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|D_FF:D10
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|Binary_BCD_Converter:U1
A[0] => Ones[0].DATAIN
A[1] => LessThan6.IN8
A[1] => Add6.IN8
A[1] => Ones.DATAA
A[2] => LessThan4.IN8
A[2] => Add4.IN8
A[2] => Ones.DATAA
A[3] => LessThan2.IN8
A[3] => Add2.IN8
A[3] => Ones.DATAA
A[4] => LessThan1.IN8
A[4] => Add1.IN8
A[4] => Ones.DATAA
A[5] => LessThan0.IN6
A[5] => Add0.IN6
A[5] => Ones.DATAA
A[6] => LessThan0.IN5
A[6] => Add0.IN5
A[6] => Ones.DATAA
A[7] => LessThan0.IN4
A[7] => Add0.IN4
A[7] => Ones.DATAA
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|BCD_Seven_Segment:U2
Y[0] => Decoder0.IN3
Y[1] => Decoder0.IN2
Y[2] => Decoder0.IN1
Y[3] => Decoder0.IN0
sevenSegment[0] <= sevenSegment.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[1] <= sevenSegment.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|BCD_Seven_Segment:U3
Y[0] => Decoder0.IN3
Y[1] => Decoder0.IN2
Y[2] => Decoder0.IN1
Y[3] => Decoder0.IN0
sevenSegment[0] <= sevenSegment.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[1] <= sevenSegment.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_driver|BCD_Seven_Segment:U4
Y[0] => Decoder0.IN3
Y[1] => Decoder0.IN2
Y[2] => Decoder0.IN1
Y[3] => Decoder0.IN0
sevenSegment[0] <= sevenSegment.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[1] <= sevenSegment.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


