|DE1_SOC_golden_top
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => uart:uart_v2.clk_50m
CLOCK_50 => data[0].CLK
CLOCK_50 => data[1].CLK
CLOCK_50 => data[2].CLK
CLOCK_50 => data[3].CLK
CLOCK_50 => data[4].CLK
CLOCK_50 => data[5].CLK
CLOCK_50 => data[6].CLK
CLOCK_50 => data[7].CLK
CLOCK_50 => rdyClr.CLK
CLOCK_50 => writeEN.CLK
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FAN_CTRL <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= uart:uart_v2.dout[0]
HEX0[1] <= uart:uart_v2.dout[1]
HEX0[2] <= uart:uart_v2.dout[2]
HEX0[3] <= uart:uart_v2.dout[3]
HEX0[4] <= uart:uart_v2.dout[4]
HEX0[5] <= uart:uart_v2.dout[5]
HEX0[6] <= uart:uart_v2.dout[6]
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= uart:uart_v2.dout[0]
LEDR[1] <= uart:uart_v2.dout[1]
LEDR[2] <= uart:uart_v2.dout[2]
LEDR[3] <= uart:uart_v2.dout[3]
LEDR[4] <= uart:uart_v2.dout[4]
LEDR[5] <= uart:uart_v2.dout[5]
LEDR[6] <= uart:uart_v2.dout[6]
LEDR[7] <= uart:uart_v2.dout[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>


|DE1_SOC_golden_top|uart:uart_v2
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
wr_en => wr_en.IN1
clk_50m => clk_50m.IN3
tx <= transmitter:uart_tx.tx
tx_busy <= transmitter:uart_tx.tx_busy
rx => rx.IN1
rdy_clr => rdy_clr.IN1
rdy <= receiver:uart_rx.rdy
dout[0] <= receiver:uart_rx.data
dout[1] <= receiver:uart_rx.data
dout[2] <= receiver:uart_rx.data
dout[3] <= receiver:uart_rx.data
dout[4] <= receiver:uart_rx.data
dout[5] <= receiver:uart_rx.data
dout[6] <= receiver:uart_rx.data
dout[7] <= receiver:uart_rx.data


|DE1_SOC_golden_top|uart:uart_v2|baud_rate_gen:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|uart:uart_v2|transmitter:uart_tx
din[0] => data.DATAB
din[1] => data.DATAB
din[2] => data.DATAB
din[3] => data.DATAB
din[4] => data.DATAB
din[5] => data.DATAB
din[6] => data.DATAB
din[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
clk_50m => tx~reg0.CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|uart:uart_v2|receiver:uart_rx
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => always0.IN1
rx => always0.IN1
rdy_clr => rdy.OUTPUTSELECT
clk_50m => data[0]~reg0.CLK
clk_50m => data[1]~reg0.CLK
clk_50m => data[2]~reg0.CLK
clk_50m => data[3]~reg0.CLK
clk_50m => data[4]~reg0.CLK
clk_50m => data[5]~reg0.CLK
clk_50m => data[6]~reg0.CLK
clk_50m => data[7]~reg0.CLK
clk_50m => scratch[0].CLK
clk_50m => scratch[1].CLK
clk_50m => scratch[2].CLK
clk_50m => scratch[3].CLK
clk_50m => scratch[4].CLK
clk_50m => scratch[5].CLK
clk_50m => scratch[6].CLK
clk_50m => scratch[7].CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => bitpos[3].CLK
clk_50m => sample[0].CLK
clk_50m => sample[1].CLK
clk_50m => sample[2].CLK
clk_50m => sample[3].CLK
clk_50m => rdy~reg0.CLK
clk_50m => state~4.DATAIN
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => rdy.OUTPUTSELECT
clken => data[2]~reg0.ENA
clken => data[1]~reg0.ENA
clken => data[0]~reg0.ENA
clken => data[3]~reg0.ENA
clken => data[4]~reg0.ENA
clken => data[5]~reg0.ENA
clken => data[6]~reg0.ENA
clken => data[7]~reg0.ENA
clken => scratch[0].ENA
clken => scratch[1].ENA
clken => scratch[2].ENA
clken => scratch[3].ENA
clken => scratch[4].ENA
clken => scratch[5].ENA
clken => scratch[6].ENA
clken => scratch[7].ENA
clken => bitpos[0].ENA
clken => bitpos[1].ENA
clken => bitpos[2].ENA
clken => bitpos[3].ENA
clken => sample[0].ENA
clken => sample[1].ENA
clken => sample[2].ENA
clken => sample[3].ENA
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


